#sharding-jdbc 读写分离
#=================================数据源配置部分=====================================
#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=ds2,slave0
#配置 ds0 ds1数据源具体内容
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3307/electronic_commerce
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root
#从库
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://127.0.0.1:3308/electronic_commerce
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root

#=================================主从数据库声明部分====================================
#配置指定主从数据库
spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=ds2
spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names=slave0
#=================================数据节点配置部分======================================
#设置表数据节点（最后的ms0 一定要注意，不能写ds2.t_user）
spring.shardingsphere.sharding.tables.tf_c_user.actual-data-nodes=ms0.t_user

#=================================数据库分表策略========================================
#表策略table-strategy
spring.shardingsphere.sharding.tables.tf_c_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tf_c_user.table-strategy.inline.algorithm-expression=tf_c_user

#==================================数据库字段生成策略====================================
#字段生成策略key-generator
spring.shardingsphere.sharding.tables.tf_c_user.key-generator.column=id
spring.shardingsphere.sharding.tables.tf_c_user.key-generator.type=SNOWFLAKE

#==================================其他配置=============================================
#解决报错 Consider renaming one of the beans or enabling overriding...
spring.main.allow-bean-definition-overriding=true
#打开sql日志输出
spring.shardingsphere.props.sql.show=true

#mybatis.mapper-locations=classpath:/mapper/**Dao.xml
mybatis-plus.mapper-locations=classpath*:mapper/**.xml
mybatis-plus.type-aliases-package=com.hcj.shardingSphere.entity
